<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inputMessage"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/input_message_bg"
        android:drawableStart="@drawable/ic_chat"
        android:drawablePadding="10dp"
        android:fontFamily="@font/circularstdbook"
        android:hint="@string/message_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="140"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/voiceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_voice"
        app:layout_constraintBottom_toBottomOf="@id/inputMessage"
        app:layout_constraintEnd_toEndOf="@id/inputMessage"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/inputMessage" />

    <ImageView
        android:id="@+id/sendButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_send_message"
        app:layout_constraintBottom_toBottomOf="@id/inputMessage"
        app:layout_constraintEnd_toEndOf="@id/inputMessage"
        app:layout_constraintTop_toTopOf="@id/inputMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>